* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #222;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #1a1a1a;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.nav-logo {
  font-size: 26px;
  font-weight: bolder;
  color: #f4f4f4;
}
.nav-links {
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: #f4f4f4;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #ff9900;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
}
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.unsplash.com/photo-1581093588401-22f3aee3f6c2?w=1600")
      center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  flex-direction: column;
}
.hero-content h1 {
  font-size: 3rem;
  animation: slideIn 2s ease-out;
}
.hero-content a {
  margin: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-size: 25px;
}
.box {
  animation: animated 3s ease 1s;
}
@keyframes animated {
  from {
    opacity: 0;
    transform: translate(-100%);
  }
  to {
    opacity: 1;
    transform: translate(1%);
  }
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #004080;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #00264d;
}
.products {
  padding: 50px 20px;
  text-align: center;
}

.products h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#infrastructure {
  text-align: center;
  overflow-x: hidden;
}
.infra-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
}
.infra-item img {
  width: 40%;
  height: 200px;
  border-radius: 10px;
}
.infra-item div {
  flex: 1;
}
.box1 {
  animation: aminat 3s ease 1s;
}
.box2 {
  animation: aminat1 3s ease 1s;
}
.faq {
  background-color: #1a1a1a;
  padding: 7px;
}
.faq .questions {
  width: 50%;
  margin: auto;
}
.faq h1 {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.faq details {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 25px 20px;
  transition: all 0.3s ease;
  background: #f9f9f9;
}

.faq details:hover {
  background: #e6f0ff;
  border-color: #004080;
}
.faq details[open] {
  background: #dce1e8;
  border-color: #004080;
}
.faq summary {
  cursor: pointer;
  font-weight: bold;
  list-style: none;
  color: rgb(91, 88, 88);
}
.faq summary::-webkit-details-marker {
  display: none;
}

.faq summary::after {
  content: "â–¶";
  float: right;
  transition: transform 0.3s;
}

.faq details[open] summary::after {
  transform: rotate(90deg);
}

.faq p {
  margin-top: 10px;
  line-height: 1.5;
  font-size: large;
}

@keyframes aminat {
  from {
    opacity: 0;
    transform: translate(100%);
  }
  to {
    opacity: 1;
    transform: translate(1%);
  }
}
@keyframes aminat1 {
  from {
    opacity: 0;
    transform: translate(-100%);
  }
  to {
    opacity: 1;
    transform: translate(1%);
  }
}
.email-float {
  position: fixed;
  bottom: 20px;
  right: 5px;
  background: #004080;
  color: white;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, background 0.3s;
  z-index: 1000;
}

.email-float:hover {
  background: #0066cc;
  transform: scale(1.1);
}

footer {
  background: #2e2e2e;
  color: #fff;
  text-align: center;
  padding: 20px;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #1a1a1a;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px 0;
    align-items: flex-start;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
  #infrastructure .para1 {
    overflow: auto;
    height: 150px;
  }
  .faq .questions {
    width: 80%;
    margin: auto;
  }
}
